# first-maven-app

./: pom  Sasha.xml  pom.xml
src/main/java/: Service.java
src/main/java/dao/: DataSourceExample.java  UserDao.java  UserDaoJdbc.java
src/main/java/domains/: Group.java  User.java
src/main/java/vlad/firstMavenApp/: GetFormServlet.java  HomeServlet.java  PostFormServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
